
<view class="page">

        <view class="identity-content mt-5">
      			<!--<view class="weui-cells">
  	            <view class="weui-cell">
                    <view class="search-cont">
                        <input placeholder="请输入姓名或身份证号" type="text"  bindinput="onInputKeyContent" value="{{content}}"></input>
                       <image src="/static/images/face_6.png" bindtap="onSearchUser" class="img"/>
                    </view>
  	            </view>
            </view>-->

           <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{remindList}}" wx:key="remindList" wx:if="{{remindList.length}}">
              <view class="touch_content clearfix" bindtap="authentication" data-status="{{item.status}}" data-juweihui="{{item.juweihui}}" data-name="{{item.name}}" data-number="{{item.idNumber}}" data-ischild="{{item.isChild}}">
                  <view class="f-l title" >
                      <image src="{{item.headImage}}" mode="aspectFill" class="img"/>
                  </view>
                  <view class="f-l message" style="width:{{windowWidth-120}}px;">
                      <view class="message-reslut {{item.status == 1 ? 'color2' : item.status == 2 ? 'color3' : 'color1' }}">
                          {{item.titleResult}}
                      </view>
                      <view class="user maes">
                          <span class="name">{{item.name}}</span>（{{item.juweihui}}）
                      </view>
                      <view class="maes">
                        <image src="/static/images/face_10.png" class="img"/>{{item.idNumberText}}
                      </view>
                      <view class="maes">
                          <image src="/static/images/face_11.png" class="img"/>{{item.registerTime}}
                      </view>
                      <view class="maes masspacl">
                          <image src="/static/images/face_12.png" class="img"/><em>{{item.location || ''}}</em>
                      </view>
                      <view class="maes-fot">
                        本月已认证:<span>{{item.monAmount}}次</span> | 季度已认证:<span>{{item.quarAmount}}次</span> | 年度已认证:<span>{{item.yearAmount}}次</span>
                      </view>
                  </view>
              </view>


              <!-- 操作 Start -->
              <view class="edit" catchtap="editRegisterRecord"  data-id="{{item.idNumber}}"  data-status="{{item.status}}">编辑</view>
              <view class="del" catchtap="deleteRegisterRecord" data-id="{{item.idNumber}}">删除</view>
              <!-- 操作 End -->
           </view>

           <view class="none_data_body" style="top:200px;" wx:if="{{!remindList.length}}">
                <image src="/static/images/none_data.png" class="img"/>
                <text class="text">暂无信息，赶紧去抢沙发吧~</text>
           </view>
        </view>

</view>