

.page{
  background: #f2f3f5;
}


.info-body{
  padding-top: 10px;
  margin: 5px 0;
  background: #ffffff;
}

.imgBox{
	float: left;
	width: 100px;
	height: 160px;
}

.imgBox .image,
.contentBox .item .img{
	width: 100%;
	height: 100%;
}

.contentBox{
	float: left;
	padding: 5px 10px 5px 15px;
}

.contentBox .item{
	margin-top: 5px;
	display: block;
}

.contentBox .item .p1{
	font-size: 16px;
	color: #76b042;
}

.contentBox .item .p2{
	padding: 0 5px;
	font-size: 12px;
	color: #b5bace;
}

.contentBox .item .imgBody{
	float: left;
	width: 18px;
	height: 18px;
}

.contentBox .item .text{
	padding-top: 2px;
	padding-left: 28px;
	font-size: 12px;
	color: #b5bace;
}

.progressTitle{
	float: left;
	margin-right: 10px;
	width: 30%;
	font-size: 12px;
	color: #949eb7;
}

.progress{
	float: left;
	width: 63%;
	font-size: 12px;
	color: #537eb3;
	border-radius: 50%;
}